[pytest]
testpaths = test
addopts = --import-mode=importlib -s -v -rA
markers =
    auto_flush
    default_session
    attribute
    label
    relation
    note_title
    note_type
    note_mime
    skip_teardown
    setup
    temp_file
